<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:padding="50dp"
        android:background="#C5CAE9">

        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Jouer"
            android:id="@+id/buttonJouer"
            android:layout_gravity="center_horizontal|top"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textColor="#ffffff"
            android:background="#303F9F" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Paramètrer"
            android:id="@+id/buttonParametrer"
            android:layout_gravity="center"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textColor="#ffffff"
            android:background="#3F51B5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Télécharger"
            android:id="@+id/buttonDL"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="0dp"
            android:textSize="@dimen/abc_text_size_large_material"
            android:background="#009688"
            android:textColor="#ffffff" />
    </FrameLayout>
</RelativeLayout>